# DockLauncher

./: .gitignore  AGENT.md  README.md
src/: Directory.Build.props  Directory.Packages.props  DockLauncher.sln
src/AppHost/DockLauncher.AppHost/: App.xaml  App.xaml.cs  DockLauncher.AppHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
src/AppHost/DockLauncher.AppHost/Composition/: ServiceCollectionExtensions.cs
src/AppHost/DockLauncher.AppHost/Configuration/: ShellOptions.cs  WindowDisplayPolicy.cs
src/AppHost/DockLauncher.AppHost/Dialogs/: IItemEditorService.cs  ITextPromptService.cs  ItemEditorService.cs  ItemEditorWindow.xaml  ItemEditorWindow.xaml.cs  PanelColorPicker.cs  RemoteIconCache.cs  ShellItemTargetPicker.cs  TextPromptService.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  WorkspaceTransferPicker.cs
src/AppHost/DockLauncher.AppHost/Docking/: DockAutoHideBehavior.cs  DockFlyoutPlacement.cs  DockMagnificationBehavior.cs  DockOverflowItemsPanel.cs  DockPanelIconProvider.cs  DockPanelWindow.xaml  DockPanelWindow.xaml.cs  DockPanelWindowViewModel.cs  DockShellCoordinator.cs  FolderFlyoutWindow.xaml  FolderFlyoutWindow.xaml.cs  FolderFlyoutWindowViewModel.cs  GroupFlyoutWindow.xaml  GroupFlyoutWindow.xaml.cs  GroupFlyoutWindowViewModel.cs
src/AppHost/DockLauncher.AppHost/DragDrop/: DroppedPathExtractor.cs
src/AppHost/DockLauncher.AppHost/Hosting/: HostBuilderFactory.cs
src/AppHost/DockLauncher.AppHost/Hotkeys/: DockGlobalHotkey.cs
src/AppHost/DockLauncher.AppHost/LaunchProfiles/: WorkspaceLaunchProfileRunner.cs
src/AppHost/DockLauncher.AppHost/Properties/: AssemblyInfo.cs
src/AppHost/DockLauncher.AppHost/Themes/: Controls.xaml  Palette.xaml
src/AppHost/DockLauncher.AppHost/Tray/: DockTrayIcon.cs
src/AppHost/DockLauncher.Launcher/: DockLauncher.Launcher.csproj  Program.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Application/: DockLauncher.BuildingBlocks.Application.csproj
src/BuildingBlocks/DockLauncher.BuildingBlocks.Application/Abstractions/: Messaging.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Application/Contracts/: IClock.cs  IDockShellController.cs  IItemTargetPicker.cs  IJsonSerializer.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Domain/Abstractions/: AggregateRoot.cs  Entity.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Domain/Guards/: Guard.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Domain/Results/: Error.cs  Result.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Domain/ValueObjects/: ValueObject.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Infrastructure/: DependencyInjection.cs  DockLauncher.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/DockLauncher.BuildingBlocks.Infrastructure/FileSystem/: AppDataPaths.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Infrastructure/Serialization/: SystemTextJsonSerializer.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Infrastructure/Time/: SystemClock.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Presentation.Wpf/: DockLauncher.BuildingBlocks.Presentation.Wpf.csproj  IItemIconProvider.cs  ViewModelBase.cs
src/BuildingBlocks/DockLauncher.BuildingBlocks.Presentation.Wpf/Theming/: ThemeKeys.cs
src/Integrations/DockLauncher.Integrations.Windows/: DockLauncher.Integrations.Windows.csproj  WindowsLauncherItemService.cs
src/Modules/FolderFlyouts/DockLauncher.Modules.FolderFlyouts.Application/: DependencyRegistration.cs  DockLauncher.Modules.FolderFlyouts.Application.csproj
src/Modules/FolderFlyouts/DockLauncher.Modules.FolderFlyouts.Domain/: AssemblyMarker.cs
src/Modules/FolderFlyouts/DockLauncher.Modules.FolderFlyouts.Infrastructure/: DockLauncher.Modules.FolderFlyouts.Infrastructure.csproj  ModuleRegistration.cs
src/Modules/FolderFlyouts/DockLauncher.Modules.FolderFlyouts.Presentation.Wpf/: AssemblyMarker.cs  DockLauncher.Modules.FolderFlyouts.Presentation.Wpf.csproj
src/Modules/Groups/DockLauncher.Modules.Groups.Application/: DependencyRegistration.cs  DockLauncher.Modules.Groups.Application.csproj
src/Modules/Groups/DockLauncher.Modules.Groups.Domain/: AssemblyMarker.cs  Group.cs
src/Modules/Groups/DockLauncher.Modules.Groups.Infrastructure/: DockLauncher.Modules.Groups.Infrastructure.csproj  ModuleRegistration.cs
src/Modules/Groups/DockLauncher.Modules.Groups.Presentation.Wpf/: AssemblyMarker.cs  DockLauncher.Modules.Groups.Presentation.Wpf.csproj
src/Modules/Hotkeys/DockLauncher.Modules.Hotkeys.Application/: DependencyRegistration.cs  DockLauncher.Modules.Hotkeys.Application.csproj
src/Modules/Hotkeys/DockLauncher.Modules.Hotkeys.Domain/: AssemblyMarker.cs
src/Modules/Hotkeys/DockLauncher.Modules.Hotkeys.Presentation.Wpf/: AssemblyMarker.cs  (+1 more)
src/Tests/DockLauncher.Architecture.Tests/: DependencyRulesTests.cs  DockLauncher.Architecture.Tests.csproj
src/Tests/DockLauncher.BuildingBlocks.Domain.Tests/: DockLauncher.BuildingBlocks.Domain.Tests.csproj  ResultTests.cs
src/Tests/DockLauncher.E2E.Tests/: AppStartupE2ETests.cs  DockLauncher.E2E.Tests.csproj
src/Tests/DockLauncher.Integration.Tests/: DockLauncher.Integration.Tests.csproj  JsonWorkspaceStoreTests.cs
src/Tests/DockLauncher.Modules.Items.Domain.Tests/: DockLauncher.Modules.Items.Domain.Tests.csproj  LauncherItemTests.cs
src/Tests/DockLauncher.Modules.LaunchProfiles.Application.Tests/: DockLauncher.Modules.LaunchProfiles.Application.Tests.csproj  RunLaunchProfileCommandHandlerTests.cs
src/Tests/DockLauncher.Modules.Panels.Application.Tests/: DockLauncher.Modules.Panels.Application.Tests.csproj  GetPanelsQueryHandlerTests.cs  WorkspaceSaveCommandHandlerTests.cs
src/Tests/DockLauncher.Modules.Panels.Domain.Tests/: DockLauncher.Modules.Panels.Domain.Tests.csproj  PanelTests.cs
src/Tests/DockLauncher.UiSmoke.Tests/: AppShellTests.cs  DockLauncher.UiSmoke.Tests.csproj
src/docs/: ARCHITECTURE.md  PROJECT_MAP.md  RUNTIME_PANEL_WORKFLOW.md  TROUBLESHOOTING.md
src/eng/: AssemblyInfo.cs
src/tools/DockLauncher.DragProbe/: App.xaml  App.xaml.cs  DockLauncher.DragProbe.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+57 files in other folders)
