<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\DockLauncher.BuildingBlocks.Domain\DockLauncher.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\Groups\DockLauncher.Modules.Groups.Domain\DockLauncher.Modules.Groups.Domain.csproj" />
    <ProjectReference Include="..\..\LaunchProfiles\DockLauncher.Modules.LaunchProfiles.Domain\DockLauncher.Modules.LaunchProfiles.Domain.csproj" />
    <ProjectReference Include="..\..\Panels\DockLauncher.Modules.Panels.Domain\DockLauncher.Modules.Panels.Domain.csproj" />
    <ProjectReference Include="..\..\Items\DockLauncher.Modules.Items.Domain\DockLauncher.Modules.Items.Domain.csproj" />
  </ItemGroup>
</Project>
