<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DockLauncher.Modules.FolderFlyouts.Application\DockLauncher.Modules.FolderFlyouts.Application.csproj" />
    <ProjectReference Include="..\DockLauncher.Modules.FolderFlyouts.Domain\DockLauncher.Modules.FolderFlyouts.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\DockLauncher.BuildingBlocks.Infrastructure\DockLauncher.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\DockLauncher.BuildingBlocks.Application\DockLauncher.BuildingBlocks.Application.csproj" />
  </ItemGroup>
</Project>