<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\DockLauncher.BuildingBlocks.Domain\DockLauncher.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Panels\DockLauncher.Modules.Panels.Application\DockLauncher.Modules.Panels.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Panels\DockLauncher.Modules.Panels.Domain\DockLauncher.Modules.Panels.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Panels\DockLauncher.Modules.Panels.Infrastructure\DockLauncher.Modules.Panels.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Items\DockLauncher.Modules.Items.Application\DockLauncher.Modules.Items.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Items\DockLauncher.Modules.Items.Domain\DockLauncher.Modules.Items.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Items\DockLauncher.Modules.Items.Infrastructure\DockLauncher.Modules.Items.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Settings\DockLauncher.Modules.Settings.Application\DockLauncher.Modules.Settings.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Settings\DockLauncher.Modules.Settings.Domain\DockLauncher.Modules.Settings.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Settings\DockLauncher.Modules.Settings.Infrastructure\DockLauncher.Modules.Settings.Infrastructure.csproj" />
  </ItemGroup>
</Project>