<Window x:Class="DockLauncher.AppHost.Docking.GroupFlyoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}"
        ShowInTaskbar="False"
        ShowActivated="False"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True">
    <Border x:Name="FlyoutChrome"
            Style="{StaticResource FlyoutChromeStyle}"
            RenderTransformOrigin="0.5,0">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.96" ScaleY="0.96" />
                <TranslateTransform Y="10" />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid MinHeight="42"
                  Margin="2,0,2,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Width="42"
                            Height="42"
                            VerticalAlignment="Center"
                            CornerRadius="{Binding FlyoutIconCornerRadius}"
                            Background="#2238BDF8"
                            BorderBrush="#3346C5F0"
                            BorderThickness="1">
                        <Grid>
                            <Image MaxWidth="32"
                                   MaxHeight="32"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   Source="{Binding GroupIconSource}"
                                   Visibility="{Binding GroupIconVisibility}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Foreground="#FFE0F2FE"
                                       Text="GRP"
                                       Visibility="{Binding GroupGlyphVisibility}" />
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <TextBlock MaxWidth="220"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Margin="0,2,0,0"
                                   FontSize="12"
                                   Foreground="#FF94A3B8"
                                   Text="{Binding ItemCountLabel}" />
                    </StackPanel>
                </Grid>
                <Border Grid.Column="1"
                        MinWidth="54"
                        Height="30"
                        Padding="10,0"
                        CornerRadius="8"
                        Background="#1F38BDF8"
                        BorderBrush="#3346C5F0"
                        BorderThickness="1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="#FFE0F2FE"
                               Text="GROUP" />
                </Border>
            </Grid>

            <Border Grid.Row="1"
                    Height="1"
                    Margin="0,0,0,8"
                    Background="#3346C5F0"
                    SnapsToDevicePixels="True" />

            <ListBox Grid.Row="2"
                     Width="{Binding TileViewportWidth}"
                     HorizontalAlignment="Center"
                     Padding="0"
                     BorderThickness="0"
                     Background="Transparent"
                     ItemsSource="{Binding Items}"
                     Visibility="{Binding TilesVisibility}"
                     ScrollViewer.VerticalScrollBarVisibility="{Binding TileVerticalScrollBarVisibility}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource FlyoutScrollBarStyle}" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Width="{Binding DataContext.TileGridWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                                     Columns="{Binding DataContext.TileColumns, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Width" Value="104" />
                        <Setter Property="Height" Value="106" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FlyoutItemButtonStyle}"
                                Width="96"
                                Height="98"
                                Command="{Binding LaunchCommand}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding LaunchCommand}" Header="Launch" />
                                    <MenuItem Command="{Binding LaunchAsAdministratorCommand}" Header="Launch As Administrator" />
                                    <Separator />
                                    <MenuItem Command="{Binding OpenLocationCommand}" Header="Open Location" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Grid>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Margin="0,1,0,0">
                                    <Border Style="{StaticResource FlyoutTileIconBadgeStyle}"
                                            CornerRadius="{Binding DataContext.FlyoutIconCornerRadius, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <Grid Width="52"
                                              Height="52">
                                            <Image MaxWidth="40"
                                                   MaxHeight="40"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0,-1,0,1"
                                                   Stretch="Uniform"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Source="{Binding IconSource}"
                                                   Visibility="{Binding IconVisibility}" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="10"
                                                       FontWeight="Bold"
                                                       Foreground="#FFF8FAFC"
                                                       Visibility="{Binding GlyphVisibility}"
                                                       Text="{Binding Glyph}" />
                                        </Grid>
                                    </Border>
                                    <TextBlock Width="88"
                                               MinHeight="30"
                                               Margin="0,7,0,0"
                                               HorizontalAlignment="Center"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               Foreground="#FFF8FAFC"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding DisplayName}" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="2"
                     ItemsSource="{Binding Items}"
                     Visibility="{Binding ListVisibility}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource FlyoutScrollBarStyle}" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FlyoutItemButtonStyle}"
                                Command="{Binding LaunchCommand}">
                            <Border Style="{StaticResource FlyoutItemCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource FlyoutIconBadgeStyle}"
                                            CornerRadius="{Binding DataContext.FlyoutIconCornerRadius, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <Grid>
                                            <Image MaxWidth="32"
                                                   MaxHeight="32"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Stretch="Uniform"
                                                   Source="{Binding IconSource}"
                                                   Visibility="{Binding IconVisibility}" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="10"
                                                       FontWeight="Bold"
                                                       Foreground="#FFF8FAFC"
                                                       Visibility="{Binding GlyphVisibility}"
                                                       Text="{Binding Glyph}" />
                                        </Grid>
                                    </Border>
                                    <StackPanel Grid.Column="1"
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center">
                                        <TextBlock FontWeight="SemiBold"
                                                   Text="{Binding DisplayName}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Margin="0,3,0,0"
                                                   FontSize="11"
                                                   Foreground="#FF94A3B8"
                                                   Text="{Binding KindLabel}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
