<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DockLauncher.Modules.Tray.Domain\DockLauncher.Modules.Tray.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\DockLauncher.BuildingBlocks.Application\DockLauncher.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\DockLauncher.BuildingBlocks.Domain\DockLauncher.BuildingBlocks.Domain.csproj" />
  </ItemGroup>
</Project>